# Nmap 7.80 scan initiated Fri Jul 23 19:22:02 2021 as: nmap -sC -sV -oN nmap/initial 10.129.172.7
Nmap scan report for 10.129.172.7
Host is up (0.029s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 23 19:22:04 2021 -- 1 IP address (1 host up) scanned in 2.46 seconds
