# Nmap 7.80 scan initiated Fri Jul 23 18:17:42 2021 as: nmap -sC -sV -oN nmap/initial 10.129.172.72
Nmap scan report for 10.129.172.72
Host is up (0.023s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.48 (OpenSSL/1.1.1k PHP/7.4.20)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/7.4.20
|_http-title: 403 Forbidden
Service Info: Host: localhost

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 23 18:17:54 2021 -- 1 IP address (1 host up) scanned in 11.99 seconds
